#BlueJ class context
comment0.target=Desk
comment0.text=\n\ Creating\ a\ program\ to\ take\ a\ customer\ order\ and\ compute\ the\ price\ of\ the\n\ desk.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1/25/2023\n
comment1.params=orderNumber\ customerName\ length\ width\ woodType\ numberOfDrawers
comment1.target=Desk(int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Desk\n
comment2.params=
comment2.target=double\ calculatePrice()
comment2.text=\n\ A\ mutator\ method\ to\ calculate\ the\ total\ cost\ of\ the\ desk.\n\n\ @param\ \ Parameters\ are\ the\ length,\ width,\ woodType,\ and\ numberOfDrawers.\n\ @return\ \ \ \ Returning\ the\ total\ price\ of\ the\ desk.\n
comment3.params=
comment3.target=void\ displayOrderDetails()
numComments=4
