#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
objectbench.height=200
objectbench.width=609
package.divider.horizontal=0.5714285714285714
package.divider.vertical=0.6770670826833073
package.editor.height=427
package.editor.width=982
package.editor.x=70
package.editor.y=80
package.frame.height=705
package.frame.width=1098
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=100
