#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1.0\n
comment1.params=lastName\ firstName\ companyName\ address\ city\ state\ zip\ phone\ design
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=
comment10.target=java.lang.String\ getCity()
comment10.text=\n\ Access\ customer\ city.\n
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment11.text=\n\ Set\ customer\ city.\n
comment12.params=
comment12.target=java.lang.String\ getState()
comment12.text=\n\ Access\ customer\ state.\n
comment13.params=state
comment13.target=void\ setState(java.lang.String)
comment13.text=\n\ Set\ customer\ state.\n
comment14.params=
comment14.target=java.lang.String\ getZip()
comment14.text=\n\ Access\ customer\ zip.\n
comment15.params=zip
comment15.target=void\ setZip(java.lang.String)
comment15.text=\n\ Set\ customer\ zip.\n
comment16.params=
comment16.target=java.lang.String\ getPhone()
comment16.text=\n\ Access\ customer\ phone\ number.\n
comment17.params=phone
comment17.target=void\ setPhone(java.lang.String)
comment17.text=\n\ Set\ customer\ phone\ number.\n
comment18.params=
comment18.target=int\ getCustomerNumber()
comment18.text=\n\ Access\ customer\ number.\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\n\ Access\ customer\ last\ name.\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\n\ Set\ customer\ last\ name.\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\n\ Access\ customer\ first\ name.\n
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\n\ Set\ customer\ first\ name.\n
comment6.params=
comment6.target=java.lang.String\ getCompanyName()
comment6.text=\n\ Access\ customer\ companies\ name.\n
comment7.params=companyName
comment7.target=void\ setCompanyName(java.lang.String)
comment7.text=\n\ Set\ customer\ company\ name.\n
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment8.text=\n\ Access\ customer\ address.\n
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
comment9.text=\n\ Set\ customer\ address.\n
numComments=19
