#BlueJ package file
dependency1.from=SalesApp
dependency1.to=Customer
dependency1.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=956
editor.fx.0.x=381
editor.fx.0.y=45
objectbench.height=100
objectbench.width=612
package.divider.horizontal=0.5720887245841035
package.divider.vertical=0.8428781204111601
package.editor.height=567
package.editor.width=986
package.editor.x=7
package.editor.y=132
package.frame.height=745
package.frame.width=1102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target2.height=70
target2.name=SalesApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=50
