#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=30
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=170
target2.height=60
target2.name=TrackReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=170
target3.height=60
target3.name=Track
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=300
target4.height=60
target4.name=MusicOrganizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=50
