#BlueJ class context
comment0.target=Track
comment0.text=\n\ Store\ the\ details\ of\ a\ music\ track,\n\ such\ as\ the\ artist,\ title,\ and\ file\ name.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=artist\ title\ filename\ genre
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
comment10.params=artist\ title\ filename\ genre
comment10.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ Set\ details\ of\ the\ track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n\ @param\ genre\ The\ genre\ of\ the\ track.\n
comment2.params=filename
comment2.target=Track(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\n\ decoded\ to\ extract\ artist\ and\ title\ details.\n\ @param\ filename\ The\ track\ file.\ \n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\n\ Return\ the\ artist.\n\ @return\ The\ artist.\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ Return\ the\ title.\n\ @return\ The\ title.\n
comment5.params=
comment5.target=java.lang.String\ getFilename()
comment5.text=\n\ Return\ the\ file\ name.\n\ @return\ The\ file\ name.\n
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment6.text=\n\ Return\ the\ genre.\n\ @return\ The\ genre.\n
comment7.params=
comment7.target=void\ incrementPlayCount()
comment7.text=\n\ Increment\ play\ counts.\n
comment8.params=
comment8.target=void\ resetCount()
comment8.text=\n\ Reset\ the\ play\ counts.\n\ \n
comment9.params=
comment9.target=java.lang.String\ getDetails()
comment9.text=\n\ Return\ details\ of\ the\ track\:\ artist,\ title,\ file\ name,\ and\ genre.\n\ @return\ The\ track's\ details.\n
numComments=11
